NEXT_PUBLIC_SANITY_TOKEN = skgMFKk94I2987ig8ksCrWPwGYycm1dl1q09DJZfsfVwDLfkjJqR50zuZ608xwhrACNZx6OmyFXdPfsvTRoIF8m3wTzXpkOJ3zewK0NYooaJtU1LiO4xBIt8x9UNacspnziLWfwuTKSwaJH3xPHmAVO2BlfNV53x21q0J98DAmHTgUDPSQN3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NDbzFDJTX69lhfSh3SGXGR7ZfxvYk4jHHAu3qI6hfOZseiHxoYhWD9DJUKaAxL4WV1ikFbKg2ghtb5wxpXYIuu500erbdE0uV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NDbzFDJTX69lhfSWTwHxR7EbI0RY96lLKF3iVfDOP33RTIT8a1pH5BUOsldMQQYyFR6iAO1zC3lGlQNh7EPUXSy00w81Pnjem